<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grocery Inventory</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .legend {
            border: 1px solid black;
            background-color: lightsteelblue;
            float: left;
            width: 100%;
            margin: 0 0 10px 0;
        }
        .legend div {
            float: left;
            text-align:center;
            font-size: 20pt;
            font-weight: bold;
            width: 30%;
        }

        table {
            border: 1px solid black;
            margin: 0; padding: 0;
            border-collapse: collapse;
        }
        th {
            border: 1px solid black;
            background-color: steelblue;
            text-align: center;
            color: white;
            font-weight: bold;
            min-width:100px;
        }
        tr td {
            margin: 5px 10px;
            border: 1px solid gray;
        }
        td.number {
            text-align: right;
        }
    </style>
</head>
<body>

    <div class="legend" >
        <div>SWDV-665 2019-SU2</div>
        <div>Joe Dent</div>
        <div>Week 1</div>
    </div>
    <div style="clear: both;">
        <script src="grocery.js"></script>
    </div>
</body>
</html>